<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{color:white}
*{font: 11pt &quot;Ubuntu&quot;;}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,18,1">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="18,1,4">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="LogoWidget" name="widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(233, 42, 42);</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="WeatherWidget" name="widget_2" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(233, 42, 42);</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="DateWidget" name="widget_3" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(233, 42, 42);</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="w_main" native="true">
       <property name="styleSheet">
        <string notr="true">.QWidget#w_main{background-image: url(:/images/background2)}</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>120</number>
        </property>
        <property name="topMargin">
         <number>100</number>
        </property>
        <property name="rightMargin">
         <number>120</number>
        </property>
        <property name="bottomMargin">
         <number>100</number>
        </property>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="3,4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="ShowWidget" name="w_show" native="true">
            <property name="accessibleDescription">
             <string/>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="InfoWidget" name="w_info" native="true"/>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QuestionWidget" name="w_ques" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>200</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>200</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(106, 133, 222);</string>
         </property>
         <property name="text">
          <string>eixt</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LogoWidget</class>
   <extends>QWidget</extends>
   <header location="global">logowidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DateWidget</class>
   <extends>QWidget</extends>
   <header location="global">datewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WeatherWidget</class>
   <extends>QWidget</extends>
   <header location="global">weatherwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ShowWidget</class>
   <extends>QWidget</extends>
   <header location="global">showwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QuestionWidget</class>
   <extends>QWidget</extends>
   <header>questionwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InfoWidget</class>
   <extends>QWidget</extends>
   <header>infowidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
